MAX_ACTIVE_PIPELINES: 2
MAX_CONNECTION_RETRIES: 200
CONNECTION_RETRY_INTERVAL: 10
VM_IMAGE_ID: 'e7fb1f98-621f-4dee-b589-3f128d660d65'
VM_USER: 'ubuntu'
VM_KEYPAIR_NAME: 'test_key'
VM_PRIVATEKEY_FILE: '/home/vagrant/.ssh/id_rsa'
VM_PRIVATEKEY_PASSWORD: null
VM_FLAVOR: 2
VM_INSTANCE_TTL: 10
VM_SCRIPTS_FOLDER: '/home/ubuntu'
VM_NETWORK_ID: null
API: 'nova'
OS_SECURITY_GROUP: 'SSH_ALLOWED'
OS_IP_POOL: null
OS_OPENRC_FILE: '/home/vagrant/devstack/openrc'
LOCAL_SCRIPTS_FOLDER: '/home/vagrant/scripts'
TIMEDIFF_CSV: null
HOST: '0.0.0.0'
PORT: 8100